<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<EnableDefaultContentItems>true</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Community.Forms.Workflows</PackageId>
    <Title>Umbraco Forms Workflows by the community</Title>
  </PropertyGroup>


	<!-- NuGet package metadata -->
	<PropertyGroup>
		<Version>16.0.0</Version>
		<Description>
			Umbraco Forms Workflows by the community
		</Description>
		<Company>Your IT Group</Company>
		<Product>Umbraco.Community.Forms.Workflows</Product>
		<Authors>Robert Foster-Williams</Authors>
		<Copyright>Copyright © 2025 © $(Company)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/YourITGroup/our-umbraco-forms-workflows</PackageProjectUrl>
		<PackageIcon>Subscribe_logo.png</PackageIcon>
		<PackageIconUrl>
			https://raw.githubusercontent.com/YourITGroup/our-umbraco-forms-workflows/main/GithubFiles/Logo/Subscribe_logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/YourITGroup/our-umbraco-forms-workflows</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YourITGroup/our-umbraco-forms-workflows</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>umbraco umbraco-marketplace forms</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Targeting Umbraco 13</PackageReleaseNotes>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailChimp.Net.V3" Version="5.7.0" />
		<PackageReference Include="Umbraco.Forms.Core.Providers" Version="[16.0.0,16.999)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't include the Client folder as part of packaging nuget build -->
		<Content Remove="Client\**" />

		<!-- However make the Umbraco-package.json included for dotnet pack or nuget package and
		visible to the solution -->
		<None Include="Client\public\umbraco-package.json" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\GithubFiles\Logo\Subscribe_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="NpmInstall" Inputs="Client/package.json" Outputs="Client/node_modules/.install-stamp">
		<Exec Command="npm install" WorkingDirectory="Client" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />

		<Touch Files="Client/node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>

	<Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<Exec Command="npm run build" WorkingDirectory="Client" />
	</Target>
</Project>
