# umbraco-community-forms-workflows

./: .gitignore  CHANGELOG.md  Our.Umbraco.Forms.Mailcoach.Release.sln  Our.Umbraco.Forms.Mailcoach.sln  README.md  README.nuget.md  Umbraco.Community.Forms.Mailcoach.Release.sln  Umbraco.Community.Forms.Mailcoach.sln  Umbraco.Community.Forms.Workflows.Release.sln  Umbraco.Community.Forms.Workflows.sln  umbraco-marketplace.json
.github/workflows/: build.yml  release.yml
src/Forms.Test/: .gitignore  Forms.Test.csproj  appsettings.json
src/Forms.Test/umbraco/Data/: Umbraco.sqlite.db
src/MailCoach.Test/: MailCoach.Test.csproj  appsettings.json
src/MailCoach.Test/Properties/: launchSettings.json
src/MailCoach.Test/umbraco/Data/: Umbraco.sqlite.db
src/MailCoach.Test/umbraco/Licenses/: umbracoForms.lic
src/Our.Umbraco.Forms.Mailcoach/: Our.Umbraco.Forms.Mailcoach.csproj
src/Our.Umbraco.Forms.Mailcoach/Composers/: MailcoachWorkflowComposer.cs
src/Our.Umbraco.Forms.Mailcoach/Configuration/: MailcoachOptions.cs
src/Our.Umbraco.Forms.Mailcoach/Controllers/: MailcoachApiController.cs
src/Our.Umbraco.Forms.Mailcoach/Models/: FieldMapping.cs  MailcoachEmailList.cs  MailcoachSubscriber.cs
src/Our.Umbraco.Forms.Mailcoach/Services/: IMailcoachService.cs  MailcoachService.cs
src/Our.Umbraco.Forms.Mailcoach/Workflows/: MailcoachWorkflow.cs
src/Our.Umbraco.Forms.Mailcoach/wwwroot/App_Plugins/Mailcoach/: MailcoachEmailListPicker.html  mailcoach.emaillistpicker.controller.js
src/Umbraco.Community.Forms.Mailcoach/: Constants.cs  Umbraco.Community.Forms.Mailcoach.csproj
src/Umbraco.Community.Forms.Mailcoach/Client/: openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.Forms.Mailcoach/Client/public/: umbraco-package.json
src/Umbraco.Community.Forms.Mailcoach/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/Umbraco.Community.Forms.Mailcoach/Client/src/contexts/: config.context.ts  manifest.ts
src/Umbraco.Community.Forms.Mailcoach/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Umbraco.Community.Forms.Mailcoach/Client/src/mailing-list-selector/: mailcoach-mailing-list-selector-property-editor.element.ts  manifest.ts
src/Umbraco.Community.Forms.Mailcoach/Client/src/repository/: config.repository.ts  manifest.ts
src/Umbraco.Community.Forms.Mailcoach/Composers/: MailcoachWorkflowComposer.cs
src/Umbraco.Community.Forms.Mailcoach/Composing/: Composer.cs
src/Umbraco.Community.Forms.Mailcoach/Configuration/: FormsWorkflowsApiOperationSecurityFilter.cs  FormsWorkflowsApiSwaggerGenOptions.cs  MailcoachOptions.cs
src/Umbraco.Community.Forms.Mailcoach/Controllers/: MailcoachApiController.cs  MailcoachController.cs
src/Umbraco.Community.Forms.Mailcoach/Models/: MailcoachEmailList.cs  MailcoachSubscriber.cs
src/Umbraco.Community.Forms.Mailcoach/Services/: IMailcoachService.cs  MailcoachService.cs
src/Umbraco.Community.Forms.Mailcoach/Workflows/: MailcoachWorkflow.cs
src/Umbraco.Community.Forms.Mailcoach/wwwroot/App_Plugins/Mailcoach/: MailcoachEmailListPicker.html  mailcoach.emaillistpicker.controller.js  package.manifest
src/Umbraco.Community.Forms.Workflows/: Constants.cs  Umbraco.Community.Forms.Workflows.csproj
src/Umbraco.Community.Forms.Workflows/Client/: openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.Forms.Workflows/Client/public/: umbraco-package.json
src/Umbraco.Community.Forms.Workflows/Client/src/: bundle.manifests.ts
src/Umbraco.Community.Forms.Workflows/Client/src/contexts/: campaignmonitor.config.context.token.ts  campaignmonitor.config.context.ts  mailchimp.config.context.token.ts  mailchimp.config.context.ts  mailcoach.config.context.token.ts  mailcoach.config.context.ts  manifest.ts
src/Umbraco.Community.Forms.Workflows/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Umbraco.Community.Forms.Workflows/Client/src/mailing-list-selector/: campaignmonitor-mailing-list-property-editor.element.ts  mailchimp-mailing-list-property-editor.element.ts  mailcoach-mailing-list-property-editor.element.ts  manifest.ts
src/Umbraco.Community.Forms.Workflows/Client/src/repository/: campaignmonitor.config.repository.ts  mailchimp.config.repository.ts  mailcoach.config.repository.ts  manifest.ts
src/Umbraco.Community.Forms.Workflows/Composing/: Composer.cs
src/Umbraco.Community.Forms.Workflows/Configuration/: CampaignMonitor.cs  CommunityOptions.cs  FormsWorkflowsApiOperationSecurityFilter.cs  FormsWorkflowsApiSwaggerGenOptions.cs  MailChimp.cs  Mailcoach.cs
src/Umbraco.Community.Forms.Workflows/Controllers/: CampaignMonitorController.cs  MailChimpController.cs  MailcoachController.cs
src/Umbraco.Community.Forms.Workflows/Models/CampaignMonitor/: MailingListConfig.cs
src/Umbraco.Community.Forms.Workflows/Models/MailChimp/: MailingListConfig.cs
src/Umbraco.Community.Forms.Workflows/Models/Mailcoach/: MailcoachEmailList.cs  MailcoachSubscriber.cs  MailingListConfig.cs
src/Umbraco.Community.Forms.Workflows/Services/: IMailcoachService.cs  MailcoachService.cs
src/Umbraco.Community.Forms.Workflows/Workflows/: CampaignMonitorWorkflow.cs  MailChimpWorkflow.cs  MailcoachWorkflow.cs
