<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	<EnableDefaultContentItems>true</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Community.Forms.Mailcoach</PackageId>
    <Title>Mailcoach Mailing List management Workflow for Umbraco Forms</Title>
  </PropertyGroup>


	<!-- NuGet package metadata -->
	<PropertyGroup>
		<Version>13.0.0</Version>
		<Description>
			Mailcoach Mailing List management Workflow for Umbraco Forms
		</Description>
		<Company>Your IT Group</Company>
		<Product>Umbraco.Community.Forms.Mailcoach</Product>
		<Authors>Robert Foster-Williams</Authors>
		<Copyright>Copyright © 2025 © $(Company)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/YourITGroup/our-umbraco-forms-mailcoach</PackageProjectUrl>
		<PackageIcon>Subscribe_logo.png</PackageIcon>
		<PackageIconUrl>
			https://raw.githubusercontent.com/YourITGroup/our-umbraco-forms-mailcoach/main/GithubFiles/Logo/Subscribe_logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/YourITGroup/our-umbraco-forms-mailcoach</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YourITGroup/our-umbraco-forms-mailcoach</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>umbraco umbraco-marketplace forms</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Targeting Umbraco 13</PackageReleaseNotes>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Forms.Core" Version="13.5.0" />
    <PackageReference Include="Umbraco.Forms.Core.Providers" Version="13.5.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\GithubFiles\Logo\Subscribe_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
